# Portfolio

./: .gitignore  Portfolio.sln  a aws error.txt
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  aws-logger-errors.txt  ip.cs  log4net.config  secret commands.txt
Portfolio/Controllers/: Error.cs  HomeController.cs  emailController.cs
Portfolio/Models/: ContactViewModel.cs  gridItem.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/: Contact.cshtml
Portfolio/Views/Error/: e404.cshtml
Portfolio/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/Content/js/: Script.js
